<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>{% if title %}{{ title }} {% else %} Fertilizer Recommendation {% endif %}</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  body {
    background: url(/templates/images/5.jpg);
    background-color: #07922e;
    background-size: cover;
    background-position: inherit;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    padding: 0 10px;
  }
  .wrapper {
    max-width: 50rem;
    width: 100%;
    background: #fff;
    margin: 0 auto 60px auto;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
    padding: 30px;
  }
  .wrapper1 {
    max-width: 50rem;
    width: 100%;
    background: #1b530a;
    color: white;
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
    padding: 30px;
  }
  .wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fec107;
    text-transform: uppercase;
    text-align: center;
  }
  .wrapper .form {
    width: 100%;
  }
  .wrapper .form .inputfield {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  .wrapper .form .inputfield label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
    font-weight: bolder;
  }
  .wrapper .form .inputfield .input,
  .wrapper .form .inputfield .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  .wrapper .form .inputfield .textarea {
    width: 100%;
    height: 125px;
    resize: none;
  }
  .wrapper .form .inputfield .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
  }
  .wrapper .form .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
  }
  .wrapper .form .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }
  .wrapper .form .inputfield .input:focus,
  .wrapper .form .inputfield .textarea:focus,
  .wrapper .form .inputfield .custom_select select:focus {
    border: 1px solid #fec107;
  }
  .wrapper .form .inputfield p {
    font-size: 14px;
    color: #757575;
  }
  .wrapper .form .inputfield .check {
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
  }
  .wrapper .form .inputfield .check input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .wrapper .form .inputfield .check .checkmark {
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
  }
  .wrapper .form .inputfield .check .checkmark:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
  }
  .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark {
    background: #fec107;
  }
  .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before {
    display: block;
  }
  .wrapper .form .inputfield .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background: #149600;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }
  .wrapper .form .inputfield .btn:hover {
    background: #12d700;
  }
  .wrapper .form .inputfield:last-child {
    margin-bottom: 0;
  }
  @media (max-width: 420px) {
    .wrapper .form .inputfield {
      flex-direction: column;
      align-items: flex-start;
    }
    .wrapper .form .inputfield label {
      margin-bottom: 5px;
    }
    .wrapper .form .inputfield.terms {
      flex-direction: row;
    }
  }
</style>

<body style="background:url(../static/images/3.jpg);">

<nav class="navbar navbar-expand-lg fixed-top">                
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="{{ url_for('plant_growth_prediction') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" class="navbar-brand-image img-fluid" alt="Harvestify Logo" style="width: 30px; height: 30px; filter: none;">
      Fertilizer Recommendation
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-lg-auto">
        <li class="nav-item">
          <a class="nav-link click-scroll smoothscroll" href="{{ url_for('home') }}">HOME</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">LOGOUT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="padding-top: 140px;">
  <div class="wrapper">
    <div class="title">
      Recommending Best Fertilizer for your Crop
    </div>
    <form method="post" action="{{ url_for('fertilizer_recommendation') }}" id="Home" class="form" novalidate>
      <div class="inputfield">
        <label for="temp">Temperature<br>(Range: 8 - 43 °C)</label>
        <input type="number" class="input" name="temp" id="temp" min="8" max="43" value="{{ temp or '' }}">
      </div>  
      <div class="inputfield">
        <label for="humid">Humidity<br>(Range: 14 - 100 %)</label>
        <input type="number" class="input" name="humid" id="humid" min="14" max="100" value="{{ humid or '' }}">
      </div>  
      <div class="inputfield">
        <label for="mois">Moisture<br>(Range: 8 - 100 %):</label>
        <input type="number" class="input" name="mois" id="mois" min="8" max="100" value="{{ mois or '' }}">
      </div>  
      <div class="inputfield">
        <label for="soil">Soil Type:</label>
        <div class="custom_select">
          <select name="soil" id="soil">
            <option value="0" {% if soil == '0' %}selected{% endif %}>Black</option>
            <option value="1" {% if soil == '1' %}selected{% endif %}>Clayey</option>
            <option value="2" {% if soil == '2' %}selected{% endif %}>Loamy</option>
            <option value="3" {% if soil == '3' %}selected{% endif %}>Red</option>
            <option value="4" {% if soil == '4' %}selected{% endif %}>Sandy</option>
          </select>
        </div>
      </div> 
      <div class="inputfield">
        <label for="crop">Crop Type:</label>
        <div class="custom_select">
          <select name="crop" id="crop">
            <option value="0" {% if crop == '0' %}selected{% endif %}>Barley</option>
            <option value="1" {% if crop == '1' %}selected{% endif %}>Cotton</option>
            <option value="2" {% if crop == '2' %}selected{% endif %}>Ground Nuts</option>
            <option value="3" {% if crop == '3' %}selected{% endif %}>Maize</option>
            <option value="4" {% if crop == '4' %}selected{% endif %}>Millets</option>
            <option value="5" {% if crop == '5' %}selected{% endif %}>Oil Seeds</option>
            <option value="6" {% if crop == '6' %}selected{% endif %}>Paddy</option>
            <option value="7" {% if crop == '7' %}selected{% endif %}>Pulses</option>
            <option value="8" {% if crop == '8' %}selected{% endif %}>Sugarcane</option>
            <option value="9" {% if crop == '9' %}selected{% endif %}>Tobacco</option>
            <option value="10" {% if crop == '10' %}selected{% endif %}>Wheat</option>
            <option value="11" {% if crop == '11' %}selected{% endif %}>coffee</option>
            <option value="12" {% if crop == '12' %}selected{% endif %}>kidneybeans</option>
            <option value="13" {% if crop == '13' %}selected{% endif %}>orange</option>
            <option value="14" {% if crop == '14' %}selected{% endif %}>pomegranate</option>
            <option value="15" {% if crop == '15' %}selected{% endif %}>rice</option>
            <option value="16" {% if crop == '16' %}selected{% endif %}>watermelon</option>
          </select>
        </div>
      </div> 
      <div class="inputfield">
        <label for="nitro">Nitrogen<br>(Range: 0 - 140):</label>
        <input type="number" class="input" name="nitro" id="nitro" min="0" max="140" value="{{ nitro or '' }}">
      </div> 
      <div class="inputfield">
        <label for="pota">Potassium<br>(Range: 5 - 205):</label>
        <input type="number" class="input" name="pota" id="pota" min="5" max="205" value="{{ pota or '' }}">
      </div> 
      <div class="inputfield">
        <label for="phos">Phosphorous<br>(Range: 5 - 200):</label>
        <input type="number" class="input" name="phos" id="phos" min="5" max="200" value="{{ phos or '' }}">
      </div> 
      <div class="inputfield">
        <button type="submit" name="submit" class="btn">RECOMMEND FERTILIZER</button>
      </div>
    </form>
  </div>
</div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let menu = document.querySelector('#menu-bar');
    let navbar = document.querySelector('.navbar');

    menu.onclick = () => {
      menu.classList.toggle('fa-times');
      navbar.classList.toggle('active');
    };
    window.onscroll = () => {
      menu.classList.remove('fa-times');
      navbar.classList.remove('active');

      if (window.scrollY > 60) {
        document.querySelector('#scroll-top').classList.add('active');
      } else {
        document.querySelector('#scroll-top').classList.remove('active');
      }
    };
  </script>
    <!-- Footer -->
    
    <footer style="background-color: #d8c8b6; color: rgb(32, 96, 0); text-align: center; padding: 1rem 0;  width: 100%; bottom: 0;">
        <p>© 2025 Harvestify. All rights reserved.</p>
    </footer>
</body>
</html>
